<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes&Animation</title>
    <style>
        .container{
            background-color: yellowgreen;
        }
        .box{
            background-color: green;
            width: 250px;
            position: relative;
            height: 250px;
            animation: Sachin1 ;
            animation: Sachin2 ;
            animation-duration: 2s;
            /* animation-timing-function: 5; */
            animation-iteration-count: 400;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation: animation-; */
        }
@keyframes Sachin1 {
    from{
        width: 200px;
    }
    to{
        width: 1400px;
    }}
    @keyframes Sachin2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 25px;
        }
        100%{
            top: 0px;
            left: 250px;

        }
        
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This ia a box
        </div>
    </div>
</body>
</html>