<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            background: url("https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80")no-repeat center/cover;
        }
        section{
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        header::before{
            content: "";
            background: url("https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80");
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            z-index: -1;
            opacity: 0.10;

        }
        /* section::before{
            content: "This the te content";
        } */
        li{
            list-style: none;
            padding: 20px 23px;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Contact us</li>
                <li class="item">Services</li>
            </ul>
        </nav>
        <section><h1>Wecome to my portfolio </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iste cupiditate odio. Possimus, architecto tenetur. Eligendi sequi officiis consectetur praesentium, adipisci, ratione optio, rerum distinctio a quaerat deserunt ducimus perferendis?</p>

        </section>
        <hr>
    </header>
</body>
</html>