<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        .navbar{
            border:2px solid black;
      position: sticky;
      top:1px;
     }
        .imgcontainer{
            display: flex;
          align-items: center;
          justify-content: center;
            /* border:2px solid red; */
        }
        .img{
            /* border:2px solid black; */
            width:85px;
            height: 85px;
        }
        .img:hover{
           
        }
        .fstul{
            /* border: 2px solid orangered; */
            /* margin-top: 25px; */
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .fstli a{
            text-decoration:none;
            font-size: 21px;
          
        }
        .section{
            display: flex;
            margin-top: 74px;

            justify-content: space-around;
            align-items: center;

        }
        .searchs{ display: flex;

        }
        .search{
            width:495px;
            border-radius: 6px;
            height:42px;}
            .name{
                font-size: 31px;
            }
            .button1{
                height:49px;
                width:122px;
                        }
            .root{
                display: flex;
                justify-content: space-around ;
                align-items: center;
           /* border:2px solid blue; */
           margin-top: 142px;
            }
            .first{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width:179px;
                /* border:2px solid blue; */
            }
            .second{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width:240px;
                /* border:2px solid blue; */
            }
            .third{ display: flex;
                align-items: center;
                justify-content: space-between;
                width:245px;
                /* border:2px solid blue; */

            }
            .first img{
                height:85px;
                width:165px;
            }
            .second img{
                height:85px;
                width:165px;
            }
            .third img{
                height:85px;
                width:165px;
                border-radius: 50%;
            }
            .font{
                font-family: cursive;
            }
    </style>
</head>
<body>
    <div class="font">
    <div class="navbar">
        <div class="imgcontainer">
            <img class="img"src="https://us.123rf.com/450wm/sergeypykhonin/sergeypykhonin1604/sergeypykhonin160400034/55349020-restaurant-diner-vector-logo-dish-meal-food-or-chef-icon.jpg?ver=6" alt="">
        </div>
        
<ul class="fstul">
    <li class="fstli"><a href="">Home</a>  </li>
    <li class="fstli"><a href=""> About Us</a></li>
    <li class="fstli"><a href=""> Contact Us</a></li>
    <li class="fstli"><a href="">Serives</a> </li>
    
</ul>
       
    </div>
    <div class="section">
        <div class="name"><b>FOOD HOUSE</b> </div>
        <div class="searchs"><input type="text" class="search" placeholder="search for restaurent,cuisine or a dish"></div>
        <div class="button">
            <button  class="button1">login</button>
            <button class="button1">signup</button>
        </div>
        
    </div>
    <div class="root">
        <div class="first">
            <img  src="https://www.creativefabrica.com/wp-content/uploads/2018/10/Fast-Delivery-food-logo-by-DEEMKA-STUDIO-580x406.jpg" alt="">
            <span><a href="">Delivery</a> </span>
        </div>
        <div class="second">
            <img  src="https://th.bing.com/th/id/R.0a2e27b3726b1da84a17daca2dd4b953?rik=g1gT125fctVnxA&riu=http%3a%2f%2fwww.tamarindglobal.com%2fweddings-planner-india%2fworld-map%2fimages%2fdining-logo.png&ehk=pjpeRksmArEjtjFKWjqmbRRPy6c5Rs3BrEqCYOhhlM8%3d&risl=&pid=ImgRaw&r=0" alt="">
            <span><a href="">Dining Out</a> </span>
        </div>
        <div class="third">
            <img  src="https://cdn3.f-cdn.com/contestentries/883016/19691451/58272efa184fe_thumb900.jpg" alt="">
            <span><a href="">NightLife</a> </span>
        </div>

    </div>
   
</div>
</body>
</html>