<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

<style>
    
    body{
        background-image: url("https://media.gettyimages.com/photos/indias-cricket-team-captain-mahendra-singh-dhoni-poses-with-the-icc-picture-id111487207?k=20&m=111487207&s=612x612&w=0&h=QO0rbo2LoTd3SbKhcom-Hy3bXLer5IoswoAFdTDWdcc=");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .table{
        background-color: white;
        position: absolute ;
        left :40%;
        top:0px;
    }
    .name{
        background-color: blueviolet;
        cursor: pointer;



    }
    .class{
        background-color: brown;
        cursor: pointer;
    }
    .Enroll{
        background-color: coral;
        cursor: pointer;
    }
    .E-mail{
        background-color: cyan;
        cursor: pointer;
    }
    .Name{
        color: yellow;
    }

</style>

</head>
<body>
    
    <form>
        
            <h1>Fill this form</h1> 
                   
        
<div class="Name">  Name<input class ="name" type="text" placeholder=" Enter your name" ></div>
<br>

<div>  class<input class ="class" type="text"placeholder=" Enter your class"></div>
<br>
<div>  Enroll<input class="Enroll"type="text"placeholder=" Enter your Enroll"></div>
<br>
<div>  ph.no<input class="ph.no" type="number"></div>
<br>
<div>  E-mail ID <input class="E-mail"type="text"></div>
<br>


    </form>
    <table class="table"><tr><th>Name</th><th>class</th><th>rollno</th><th>E-mail</th></tr>
        <hr>
        <tr><td>Sachin Sharma </td><td> CSE </td><td>0114CS191087</td><td>ssharma</td></tr>
        <tr><td>Shahsi Pandey </td><td> CSE </td><td>0114CS191099</td><td>Spandey</td></tr>
    
    
    
    </table>
    
</body>
</html>