<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid orange;
        position: absolute;
        height: 98px;
        width: 130px;
    }
    .box2{
        border: 2px solid blue;
        position: absolute;
        top: 2%;
        right: 2%;


        /* margin-left: 90%;
        margin-top: -9%; */
        /* margin-bottom: 20px; */
        height: 98px;
        width: 130px;

    }
    .box3{
        border: 2px solid green;
        position: absolute;
        bottom: 10px;
        left:2px;
        /* margin-top: 24%;
        margin-left: 1px; */
        height: 98px;
        width: 130px;

    }
    .box4{
        border: 2px solid brown;
        position: absolute;
        /* margin-top: -9%;
        margin-left: 1193px; */
        bottom: 25px;
        right:2px;
        height: 98px;
        width: 130px;
    }
    .boder{
        border: 2px solid black;
    }



</style>
<body>
    <div class="boder">

  <h1  class="container"> 1</h1>
  <h2 class="box2">2</h2>
  <h3 class="box3">3</h3>
  <h4 class="box4">4</h4>
  


    </div>
</body>
</html>