<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body { 
            background-repeat: no-repeat;
            background-size: cover;
             background-image: url("https://media.istockphoto.com/photos/silhouette-of-taj-mahal-agra-india-picture-id485563307?b=1&k=20&m=485563307&s=170667a&w=0&h=VfOvQ5JVABqrHzpZsaLJLKeGpwJE0y33iS1yp-GFPCY=");
    }
     .container{
         display:flex;
          /* border :2px solid black;  */
         width:100%;
         height: 50%;
         


        
     }
     .navbar{
         display :flex ;
         
        
         /* background-color: grey; */
         justify-content: space-around;
         align-items: center;
         /* border: 2px solid blue; */
         width: 100%;
         
     }
     .box:hover{

        background-color: black;
        color: white;
      
     }
     .box{
         height: 35px;
         font-family: Arial ;
         display: flex;
         justify-content: center;
         align-items: center;
         width:122px;
         height:78px;
         border-radius: 50%;
         cursor: pointer;
     }
     .heading{
         color: black;
         font-family: cursive ;
         display: flex;
         position: absolute;
         top: 35%;
         left: 30%;

     }
     .email{
         text-align: center;
         width: 96%;
         border-radius: 10%; 
         background-color: rgb(158, 219, 221);
         /* border-width: 10px; */
         /* border-width: 20%; */
         /* border-color: black; */
     }
     .password{
         text-align: center;
         background-color: rgb(158, 219, 221);
      border-width: 1%;
      border-radius: 10%; 
      width: 96%;
      /* border-width: 10px; */
         /* border-color: black; */
     }
     .button{
         text-align: center;
         background-color: rgb(158, 219, 221);
         width: 100%;
         border-radius: 10%; 
     }
     .or{
         text-align: center;
         width:100%;
     }
     .form{
         width: 90%;
         border-radius: 10%;         background-repeat: no-repeat;
            background-size: cover;
         background-image: url("https://images.unsplash.com/photo-1568811121887-1ed504335c14?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGluZGlhbiUyMGhlcml0YWdlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
         width: 100%;
         border: solid  rgb(24, 5, 5);
     }
     .paragraph{
         position: absolute;
         top: 60%;
         font-size: xx-large;
     }
     
     
     
     /* .log{
         position: absolute;
         left :60%;
     } */
    </style>
</head>
<body>
  
    <div class="container">
        <div class="navbar">
     <div class="box">HOME</div>
    
     <div class="box">About Us </div>
     <div class="box">contact us </div>
    <div class="box">serves</div>
    <h1 class="heading">Atithi Devo Bhava !<br>
    
    </h1>
    <form><div class="form">
        <h1 class="log">   Log in here!</h1><br>
        <input class="email" type="text" placeholder="E-mail Id"><br><br>   
        <input  class="password" type="password" placeholder="Password"><br><br>
        <button class="button">Log in </button>
     
</div>
    </form>
    </div><div>

    </div>

    </div>
   <div class="paragraph"><p>  Image result for about indian heritage and culture
        India is the birthplace of Hinduism, Buddhism, Jainism, Sikhism, and other religions. ... India is one of the most religiously and ethnically diverse nations in the world, with some of the most deeply religious societies and cultures. Religion plays a central and definitive role in the life of many of its people.</p>
   </div>
</body>
</html>  