<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .msd{
        border: 2px solid red;
    }

    .Margin{
        margin-top: 2px;
        /* margin-bottom: 2px; */
        margin-left: 2px;
        margin-right: 2px;
        border: 2px solid black;
        text-align: center;
        /* margin: 2px; */
    }
    /* .img{
        border: rgb(14, 13, 11);
        width: 20%;
        
    } */
    .pad{
        border: 2px solid blue;
        padding-left:25px ;
        padding-right: 25px;
        padding-top :25px;
        padding-bottom: 25px;

    }
</style>
<body>
    
    <div class="msd"> 
    <h1 class="Margin">Sachin Sharma</h1>
    <img  class="img" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/Jupiter21/Event-Page-Phase-4/770x250_mob_store__event_header_P4_EN.jpg" alt=" ytfyjfd">
</div>
<div class="pad"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam architecto tenetur consequuntur, omnis eum ad at. Doloremque qui recusandae facilis </p></div>
</body>
</html>