<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.navbar{
    /* align-items: center;
    justify-content: center; */
    display: flex;
    align-items: center;
    align-content: center;
    border: 2px solid red;
    height: 45px;
    width: 1345px;
    justify-content: space-between;
    background-color: blanchedalmond;

    /* position: absolute;
    top: 2px; */



}
.bar{
    /* display: flex;
    align-items: center; */
    /* align-items: center;
    justify-content: center;
    justify-items: center; */
    /* position: absolute; */
    /* top: 2px; */
    color: blue;
cursor: pointer;

}
.panda{
    height: 45px;
width: 64px;
}
/* .next{
    color: blue;
cursor: pointer;
display: flex;
    align-items: center;
    align-content: center; */

.bar1{
    display: flex;
    align-items: center;
    /* align-content: center; */
    text-decoration: none;
}
</style>
<body>
    <div class="navbar">
    <h1 class="bar">Foodpanda</h2> <h2>

        <a class="bar1"href="foodpanda.html" target="_blank"><h2 >Home</h2> </a><h2 class="bar">About us</h2><h2 class="bar">Contact us </h2><h2 class="bar">Service</h2>
    <img  class="panda"src="https://image.shutterstock.com/image-vector/panda-vector-icon-logo-260nw-616266302.jpg" alt="">
    <!-- <a href="foodpanda.html">_blank</a> -->
</div>
</body>

</html>