<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGPV</title>
</head>
<style>
.title{
    font-family: 'proxima-nova', sans-serif;
/* border: 2px solid red; */
position: absolute;
display: flex;
left: 399px;
/* border:2px solid  red; */
}

.rgpvimg{  
    height: 105px;

}
.address{
    /* border: 2px solid red; */
    position: absolute;
    top: 85px;
    left: 450px;
    font-family: 'proxima-nova', sans-serif;
    

}
.container{
    border: 2px solid rgb(0, 0, 0);
    /* display: flex;
    justify-content: space-between; */
 font-family: 'proxima-nova', sans-serif;
position: absolute;
left: 435px;
top: 425px;
}
.info{
    position: absolute;
    left: 130px;
    color: green;
font-family: cursive;
top: 180px;
}
.statement{
    /* border: 2px solid red; */
border-radius: 11%;
color: white;
background-color: rgb(194, 55, 55);
position: absolute;
top: 83px;
left: 639px;
font-family: 'proxima-nova', sans-serif;
}
.title1{
    
    font-family: 'proxima-nova', sans-serif;
/* border: 2px solid red; */
position: absolute;
display: flex;
left: 415px;
/* border: 2px solid red; */
top: 53px;


}
.main{
    background-color: rgb(207, 195, 195);
  
}
.btech{
    /* border: 2px solid red; */
position: absolute;   
left: 642px;
color: green;
font-family: 'proxima-nova', sans-serif;
}
.btech2{
    position: absolute;
    color: green;
top: 140px;
left: 562px;
font-family: 'proxima-nova', sans-serif;

}
td{
    color: green;
padding: 0% 4%;
}
</style>
<body>
    <div class="main">
    <h1 class="title">Rajiv Gandhi Proudyogiki Vishwavidyalaya (RGPV)</h1><h2 class="title1">(UNIVERSITY OF TECHNOLOGY OF MADHYA PARADESH)</h2>
    <h2 class="statement">Statement of grade </h2>



    <img class="rgpvimg" src="https://upload.wikimedia.org/wikipedia/en/c/c4/Rajiv_Gandhi_Proudyogiki_Vishwavidyalaya_logo.png" alt="Loading">
</div>
   <p class="btech">EXAMINATION JUNE-2021</p><p class="btech2">Bechelor of Technology (computer Science & Engineering) </p>
   
    <p class="info">Name: Sachin Sharma <br><br>Sem:V<br> <br>Section :B<br><br> Enroll no: 114CS191087<br><br>Institution :Truba Institue of Engg & IT</p> 

    <div class="container">
 
    <table class="table">
     
        <tr><th>Subject code</th><th>Subject Name </th><th> Total credit </th><th>Credit Earned </th><th>GRADE</th></tr>
       <tr><td>BT-401[T]</td><td>Mathematics-III</td><td>4</td><td>4</td><td>B</td></tr>
       <tr><td>CS-402[T]</td><td>Analysis Design of Algorithm</td><td>4</td><td>4</td><td>B</td></tr>
       <tr><td>CS-403[T]</td><td>Software Engineering</td><td>4</td><td>B</td></tr>
       <tr><td>CS-404[T]</td><td>Computer Org & Architecture</td><td>4</td><td>B</td></tr>
       <tr><td>CS-405[T]</td><td>Operating System</td><td>4</td><td>B</td></tr>
       <tr><td>CS-402[P]</td><td>Analysis Design of Algorithm</td><td>4</td><td>B</td></tr>
       <tr><td>CS-403[P]</td><td>Software Engineering</td><td>4</td><td>B</td></tr>
       <tr><td>CS-404[P]</td><td>Computer Org & Architecture</td><td>4</td><td>B</td></tr>
       <tr><td>CS-405[P]</td><td>Operating System</td><td>4</td><td>B</td></tr>
       <tr><td>CS-406[P]</td><td>Program and Practice </td><td>4</td><td>B</td></tr>
       <tr><td>CS-408[P]</td><td>Cyber Security</td><td>4</td><td>B</td></tr>
       <tr><td>NC001[N]</td><td>NCC/NSS-OPTED</td><td>4</td><td>B</td></tr>


    </table>
  
</div>
</script>
</body> 
</html>