<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Trasform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px red;
            height: 250px;
            width: 250px;
            border-radius: 12px;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(20deg); */
            /* transform: scale(1); */
            transform: translateX(123px);
            /* transform: translateY(123px); */
            content: url("https://media-exp1.licdn.com/dms/image/C4D03AQEa2W07KKnUDg/profile-displayphoto-shrink_400_400/0/1658424741534?e=1663804800&v=beta&t=d_iPPgU7En_HzP6xIrlaN3Vf4sgbiARSv3FRqQx90o8");
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This the box</div>
    </div>
</body>
</html>