<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0px ;
    padding: 0px;
} 


body{
    background-color: black;
}
    .title{
        align-items: center;
        /* animation-name: Sachin;
        animation-duration: 2s;
        animation-iteration-count: infinite; */
        color: blanchedalmond;
        font-family: cursive;
        /* border: 2px solid black; */
        /* background-color: rgb(56, 56, 206); */
    }
    /* @keyframes Sachin {
        from{
            width: 15px;
            
        }
        to{
            width: 90px;
        } */
        
    /* } */
    .img1{ 
        /* border: black; */
        height: 95px;
        width: 105px;
    }
    .bar{
        display: flex;
        position: sticky;
        background: black;
        justify-content: space-between;
        top:1px;
        align-items: center;
        border:2px solid black;
    }
    .block{
        /* border: 2px solid red; */
        color: seashell;
        cursor: pointer;
        font-family: cursive;
    }
    .form{
        /* border: 2px solid black; */
        width: 250px;
        /* padding:25px 0px; */
        /* display: flex; */
        position: absolute;
        top: 137px;
        right :2px;


    }
    .email{
        padding:10px 0px;
        text-align: center;
    }
    .password{
        padding:10px 0px;
        text-align: center;
    }
    .button{
        /* text-align: center; */
        /* margin:0px 48px; */
        height: 38px;
        background: rgb(209, 37, 37);
        cursor: pointer;
width: 144px;
    }
    .block:hover{
        color: rgb(187, 36, 36);
        font-size: 25px;
        
    }
    .stuimg{
        /* border: 2px solid red; */
        height:500px;
        background-repeat: no-repeat;
        background-size: cover ;
        background-position: center;
        background-image: url("https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fHN0dWRlbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHN0dWRlbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
opacity: 0.7;
    }
    .unorlist{
        /* border: 2px solid red; */
        position: absolute;
        top:155px;
        left:45px;
        font-family: cursive;
        width: 150px;
        font-size: 30px;
        color: red;
        /* margin: 0px 12px; */

    }
    .list{
        /* font-size: 25px; */
        /* border: 2px solid tomato; */
    }
    .insta{
        /* border: 2px solid red; */
        /* margin */
        position: absolute;
        background: black;
        top: 544px;
        height: 53px;
        width: 1348px;
        font-family: cursive;
        display: flex;
        justify-content: center;
        align-items:center ;
         
    }
.instaimg{
    height: 31px;
width: 45px;
     
         
}
.follow{
    font-size: 21px;
    color: blanchedalmond;
}
.img{
    height: 36px;
width: 74px;
}
.searchandbutton{
    /* border: 2px solid red; */
position: absolute;
width: 500px;
top: 264px;
left: 375px;
display: flex;
justify-content: center;
align-items: center;


}
.search{
    height: 41px;
width: 351px;
text-align: center;
background-color: rgb(0, 0, 0);
color: white;

}
.imgbutton{
    cursor: pointer;

}
.option{
    display: flex;
justify-items: center;
position: absolute;
top: 166px;
left: -2px;
justify-content: center;
align-items: center;
/* border: 2px solid red; */
/* border-radius:8%; */
height: 45px;
width: 200px;
/* background: rgb(128, 197, 128); */
}
#select{
    height: 45px;
width: 176px;
background-color: #e4ff9a;
cursor: pointer;
}
</style>
<body>
    <div class="bar">
    <h1 class="title">Study Point</h1>
    <h2 class="block">Home </h2><h2 class="block">About us</h2><h2 class="block">Contact us</h2><h2 class="block">Service</h2>
    <img class ="img1"src="https://i.gifer.com/UKzC.gif" alt="Loding..">
    </div>
<div class="stuimg">
    <div class="option">
<select  name="Laura" id="select">
    <option value="1">
        UPSC CSE 
    </option>
    <option value="2">
        NDA
    </option>
    <option value="3">
        CDS
    </option>
    <option value="4">JEE Mains/Advance</option>
    <option value="5">
        CAT
    </option>
    <option value="6">
        GATE
    </option>
    </select>
    </div>
    


  <!-- <ul class="unorlist">
      <li class="list">GATE</li>
      <li class="list">UPSC CSE</li>
      <li class="list">NDA</li>
      <li class="list">CDS</li> -->
  <!-- </ul> -->
    <form class="form"> 
       <input class="email" type="text" placeholder="Email-Id"><br>
        <input  class="password"type="password" placeholder="Password"><br>
        <button class="button">Log in </button>
    </form>
    <div class="insta">
    <h1 class="follow">FOLLOW US :- </h1>
    <a  class="insta1"href="https://www.instagram.com/ll_sachin_sharma_ll/"><img class="instaimg"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9XlsrxlQktSJfVq_9AthIU_nvGmL_GMIgBA&usqp=CAU" target="_blank"alt="Loding"></a>



    </div>
    <div class="searchandbutton"><input class="search" type="search" placeholder="SEARCH HERE!">
        <button class="imgbutton" ><img class="img" src="https://media.istockphoto.com/vectors/search-icon-vector-id1068237878?k=20&m=1068237878&s=170667a&w=0&h=BpBnkSHoDP3tPTyBvzu_rWcVVb_c0dTSNs9XbC-xfc8="alt=""> </button>




    </div>
  



    </div>
    </div>
 


</body>
</html>